<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="/styles/styles.css">
  </head>

  <body>

    <!-- Top Starts Here -->

    <div class="top">
        <ul class="navigation">
            <li><a href="index.html" type="_blank">per5cm</a></li>
        </ul>
    </div>

    <!-- Body Starts Here-->

<div class="body">
    <div>
        <h3>Learning to Code</h3>
        <p>Free Code Camp<a href="https://www.freecodecamp.org/learn/" title="freecodecamp" target="_blank">Here is the Link</a></p>
        <p>Roadmap<a href="/roadmap.html" title="Roadmap" target="_blank">Here is the Link</a></p>
        <p>Notes<a href="/notes.html" title="Notes" target="_blank">Here is the Link</a></p>
    </div>


    <div>
        <h3>Misceliniuos</h3>
        <p>Coding Music<a href="https://www.youtube.com/playlist?list=PLNonIcU6qKdBRxZEq5nyr_i7A1wB7kbMX" title="youtubechannel" target="_blank">Here is the Link</a></p>
        <p>Portfolio<a href="/portfolio.html" title="Portfolio" target="_blank">Here is the Link</a></p>
    </div>
</div>


    <!-- Script here!-->

	<script src="index.js"></script>
  </body>
  <footer></footer>
</html>