<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My own</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/styles.css">
  </head>

  <body>

    <div class="topNav">
    <h1><strong><</strong><a href="./index.html"><span class="blinkLogo">per5cm</a></span></h1>
    </div>
    
      <br>

      <div class="projects">
        <h2 class="inlineP">Erikas</h2>
        <h2 class="inlineP">Ralys</h2>
        <h3>I am learning to code and do projects</h3>
      </div>

      <br>

      <div class="profile">
        <img src="./img/IMG_201111.JPG" alt="Profile picture" class="profilePic">
        
        <ul class="ulP">
          <li><a href="https://github.com/per5cm">GitHub</a></li>
          <li>Maybe linkedin not sure</li>
        </ul>
      </div>

      <br>

      <div class="introduction">
        <p>Hi, I'm Erikas, a trainee software developer who fell in love to building cool things with code. Currently i am taking short courses on IT specialist proffesion. I love driving with the bike, reading books & video games too.</p>
      </div>
    
    
    <script src="index.js"></script>
</body>
<footer>
  Random <span class="blink">blinking</span> text.
</footer>
</html>